<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nse-FG-hF9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="Ibt-22-ydz">
            <objects>
                <viewController id="9a3-k9-wiC" customClass="EventListViewController" customModule="OhanaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izH-Hv-amz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-Dk-JV9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="95" id="tJs-nQ-hhk" customClass="EventCell" customModule="OhanaV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJs-nQ-hhk" id="k02-Kc-ls6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-wp-dlK">
                                                    <rect key="frame" x="12" y="2.5" width="160" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="EBZ-YL-Xsk"/>
                                                        <constraint firstAttribute="width" secondItem="xu5-wp-dlK" secondAttribute="height" multiplier="16:9" id="XHV-zX-aeA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-CQ-vaE">
                                                    <rect key="frame" x="184" y="8" width="179" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-U4-ulW">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="oxE-ZX-d4I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-6z-8I9">
                                                            <rect key="frame" x="0.0" y="29" width="179" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Cpl-gR-QdD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-nJ-9pL">
                                                            <rect key="frame" x="0.0" y="58" width="179" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="M3Y-I5-Hfj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-0n-5Eu">
                                                    <rect key="frame" x="80" y="56" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.10000000000000001" id="3H6-Gh-3C0"/>
                                                        <constraint firstAttribute="width" constant="0.10000000000000001" id="ZOh-Qt-oan"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaq-CQ-vaE" firstAttribute="centerY" secondItem="k02-Kc-ls6" secondAttribute="centerY" id="1iL-1M-uQO"/>
                                                <constraint firstItem="9Oa-0n-5Eu" firstAttribute="leading" secondItem="k02-Kc-ls6" secondAttribute="leading" constant="80" id="6KX-WT-CkN"/>
                                                <constraint firstAttribute="trailing" secondItem="vaq-CQ-vaE" secondAttribute="trailing" constant="12" id="Ak4-Ec-5nM"/>
                                                <constraint firstItem="vaq-CQ-vaE" firstAttribute="leading" secondItem="xu5-wp-dlK" secondAttribute="trailing" constant="12" id="Hyw-io-Ib3"/>
                                                <constraint firstItem="xu5-wp-dlK" firstAttribute="leading" secondItem="k02-Kc-ls6" secondAttribute="leading" constant="12" id="bpR-uc-wJ9"/>
                                                <constraint firstItem="xu5-wp-dlK" firstAttribute="centerY" secondItem="k02-Kc-ls6" secondAttribute="centerY" id="vzB-IL-Oas"/>
                                                <constraint firstItem="9Oa-0n-5Eu" firstAttribute="top" secondItem="k02-Kc-ls6" secondAttribute="top" constant="56" id="yYa-J0-PJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventAddress" destination="4Ah-nJ-9pL" id="RNv-HV-6hI"/>
                                            <outlet property="eventDate" destination="sSw-6z-8I9" id="7IB-hX-Htd"/>
                                            <outlet property="eventID" destination="9Oa-0n-5Eu" id="1E0-se-Ax4"/>
                                            <outlet property="eventImageView" destination="xu5-wp-dlK" id="Z1e-6I-8NB"/>
                                            <outlet property="eventNameLabel" destination="aMT-U4-ulW" id="kmI-nX-FUv"/>
                                            <segue destination="zeS-ga-u0J" kind="show" identifier="eventDetail" id="XSs-YP-q7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7f-Dk-JV9" firstAttribute="leading" secondItem="eji-JG-3AC" secondAttribute="leading" id="5GJ-0q-hT8"/>
                            <constraint firstItem="eji-JG-3AC" firstAttribute="trailing" secondItem="V7f-Dk-JV9" secondAttribute="trailing" id="I8I-Lg-D1a"/>
                            <constraint firstItem="V7f-Dk-JV9" firstAttribute="top" secondItem="eji-JG-3AC" secondAttribute="top" id="dG1-6g-HNe"/>
                            <constraint firstItem="eji-JG-3AC" firstAttribute="bottom" secondItem="V7f-Dk-JV9" secondAttribute="bottom" id="uh8-AO-Myi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eji-JG-3AC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bnk-ad-bA7">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="search" id="pdf-nS-q3i"/>
                            <barButtonItem title="search keyword" style="plain" id="Jgt-F2-jQ2">
                                <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seach by keywords" textAlignment="natural" minimumFontSize="17" background="thomas" id="AUx-na-RvU">
                                    <rect key="frame" x="53" y="7" width="235" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="t7B-35-Fr6">
                            <connections>
                                <action selector="mapButtonPressed:" destination="9a3-k9-wiC" id="LSc-8K-lSH"/>
                                <segue destination="ep9-1j-aHQ" kind="show" id="mfT-v3-VuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V7f-Dk-JV9" id="Pj9-al-0XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-Yg-OvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-409.7451274362819"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="ZIU-j4-97p">
            <objects>
                <viewController id="zeS-ga-u0J" customClass="EventDetailVC" customModule="OhanaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCA-5Y-UeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-nd-7qs">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="CVy-E1-OFk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-5D-bl7">
                                <rect key="frame" x="50" y="282" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a9O-rK-ar7"/>
                                    <constraint firstAttribute="width" secondItem="Uau-5D-bl7" secondAttribute="height" multiplier="15:13" id="wcq-o2-g94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button" image="baseline_favorite_border_black_24dp-1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-0l-vWK">
                                <rect key="frame" x="82" y="285" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp_event_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-lO-hKE">
                                <rect key="frame" x="16" y="330" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hia-m5-OpN"/>
                                    <constraint firstAttribute="height" constant="33" id="qmV-ot-rT2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharp_location_on_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-Et-KeC">
                                <rect key="frame" x="16" y="371" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Wtl-dN-kTp"/>
                                    <constraint firstAttribute="width" secondItem="W1I-Et-KeC" secondAttribute="height" multiplier="10:11" id="aN3-Ie-de9"/>
                                    <constraint firstAttribute="width" constant="30" id="wnt-XE-YIw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-3n-njI">
                                <rect key="frame" x="16" y="412" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ieL-Ag-OB8"/>
                                    <constraint firstAttribute="height" constant="33" id="naX-CV-jm7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-tF-Gvs">
                                <rect key="frame" x="67" y="336" width="308" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SUb-yZ-jLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-PA-sJi">
                                <rect key="frame" x="0.0" y="316" width="375" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="eoI-61-wr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-99-hXK">
                                <rect key="frame" x="0.0" y="453" width="375" height="5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="CL8-tP-Eo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-bt-zle">
                                <rect key="frame" x="0.0" y="492" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ptw-ip-fNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-T8-x44">
                                <rect key="frame" x="67" y="377" width="308" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAq-o3-C0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-A7-Pzz">
                                <rect key="frame" x="16" y="463" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y0L-43-nwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-1c-FYu">
                                <rect key="frame" x="16" y="497" width="343" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="hp6-q4-DAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-LA-sbD">
                                <rect key="frame" x="225" y="282" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55Y-LA-sbD" secondAttribute="height" multiplier="15:13" id="TUp-vK-OEi"/>
                                    <constraint firstAttribute="width" constant="30" id="sfy-XE-Fuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button" image="share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-KI-PCb">
                                <rect key="frame" x="263" y="285" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="nog-M6-grU"/>
                                    <constraint firstAttribute="width" secondItem="TRr-KI-PCb" secondAttribute="height" multiplier="9:4" id="tlp-WH-0uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-QW-jp2">
                                <rect key="frame" x="67" y="415" width="308" height="30"/>
                                <state key="normal" title="https://lanternlightfestival.com/"/>
                                <connections>
                                    <action selector="moreDetailsButtonTapped:" destination="zeS-ga-u0J" eventType="touchUpInside" id="wmK-jR-IRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idc-PA-sJi" firstAttribute="top" secondItem="Uau-5D-bl7" secondAttribute="bottom" constant="8" id="1b2-PE-11r"/>
                            <constraint firstItem="Idc-PA-sJi" firstAttribute="top" secondItem="TRr-KI-PCb" secondAttribute="bottom" constant="11" id="36s-T0-g1B"/>
                            <constraint firstItem="098-c6-jh2" firstAttribute="trailing" secondItem="Rrn-tF-Gvs" secondAttribute="trailing" id="473-We-vGH"/>
                            <constraint firstItem="Idc-PA-sJi" firstAttribute="top" secondItem="RJt-0l-vWK" secondAttribute="bottom" constant="11" id="5h0-JD-zIb"/>
                            <constraint firstItem="5Q7-99-hXK" firstAttribute="trailing" secondItem="098-c6-jh2" secondAttribute="trailing" id="6ce-sV-tOn"/>
                            <constraint firstItem="Idc-PA-sJi" firstAttribute="trailing" secondItem="098-c6-jh2" secondAttribute="trailing" id="6gX-Y0-M8F"/>
                            <constraint firstItem="RJt-0l-vWK" firstAttribute="leading" secondItem="Uau-5D-bl7" secondAttribute="trailing" constant="2" id="B1j-2E-ch4"/>
                            <constraint firstItem="jXX-nd-7qs" firstAttribute="top" secondItem="098-c6-jh2" secondAttribute="top" id="Bpk-p4-Mo0"/>
                            <constraint firstItem="Rrn-tF-Gvs" firstAttribute="leading" secondItem="lCU-lO-hKE" secondAttribute="trailing" constant="21" id="CJy-hD-Nqz"/>
                            <constraint firstItem="jXX-nd-7qs" firstAttribute="trailing" secondItem="098-c6-jh2" secondAttribute="trailing" id="Ci8-a1-2Eu"/>
                            <constraint firstItem="ROA-bt-zle" firstAttribute="leading" secondItem="ZCA-5Y-UeW" secondAttribute="leading" id="Dxa-Zf-zuP"/>
                            <constraint firstItem="1gt-3n-njI" firstAttribute="top" secondItem="W1I-Et-KeC" secondAttribute="bottom" constant="8" id="EB4-rn-emy"/>
                            <constraint firstItem="Uau-5D-bl7" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" constant="50" id="EY4-df-uUw"/>
                            <constraint firstItem="1gt-3n-njI" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" constant="16" id="Ey4-hV-TKR"/>
                            <constraint firstItem="Fjl-A7-Pzz" firstAttribute="top" secondItem="5Q7-99-hXK" secondAttribute="bottom" constant="5" id="HPJ-eO-I8I"/>
                            <constraint firstItem="5Q7-99-hXK" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" id="Hff-tD-HIN"/>
                            <constraint firstItem="6JH-T8-x44" firstAttribute="top" secondItem="Rrn-tF-Gvs" secondAttribute="bottom" constant="20" id="Mlj-W6-kvm"/>
                            <constraint firstItem="fYN-1c-FYu" firstAttribute="top" secondItem="ROA-bt-zle" secondAttribute="bottom" constant="4" id="OBW-ee-7eF"/>
                            <constraint firstItem="Rrn-tF-Gvs" firstAttribute="top" secondItem="Idc-PA-sJi" secondAttribute="bottom" constant="15" id="QwH-gc-gQa"/>
                            <constraint firstItem="BzQ-QW-jp2" firstAttribute="leading" secondItem="1gt-3n-njI" secondAttribute="trailing" constant="21" id="RIE-eD-XKk"/>
                            <constraint firstItem="Uau-5D-bl7" firstAttribute="top" secondItem="jXX-nd-7qs" secondAttribute="bottom" constant="8" id="Tti-91-gi8"/>
                            <constraint firstItem="098-c6-jh2" firstAttribute="trailing" secondItem="TRr-KI-PCb" secondAttribute="trailing" constant="67" id="UZE-YT-0zt"/>
                            <constraint firstItem="W1I-Et-KeC" firstAttribute="top" secondItem="lCU-lO-hKE" secondAttribute="bottom" constant="8" id="UuQ-n6-d4W"/>
                            <constraint firstItem="BzQ-QW-jp2" firstAttribute="top" secondItem="6JH-T8-x44" secondAttribute="bottom" constant="17" id="VTF-z3-viS"/>
                            <constraint firstItem="098-c6-jh2" firstAttribute="trailing" secondItem="Fjl-A7-Pzz" secondAttribute="trailing" id="VTr-2q-GdV"/>
                            <constraint firstAttribute="trailing" secondItem="ROA-bt-zle" secondAttribute="trailing" id="YjJ-Ts-VaV"/>
                            <constraint firstItem="Rrn-tF-Gvs" firstAttribute="leading" secondItem="lCU-lO-hKE" secondAttribute="trailing" constant="21" id="ZOc-Zg-1kL"/>
                            <constraint firstItem="Fjl-A7-Pzz" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" constant="16" id="aWh-Eg-2o1"/>
                            <constraint firstItem="Idc-PA-sJi" firstAttribute="top" secondItem="55Y-LA-sbD" secondAttribute="bottom" constant="8" id="c1y-e2-qmp"/>
                            <constraint firstItem="BzQ-QW-jp2" firstAttribute="trailing" secondItem="098-c6-jh2" secondAttribute="trailing" id="dML-WY-7LF"/>
                            <constraint firstItem="098-c6-jh2" firstAttribute="trailing" secondItem="6JH-T8-x44" secondAttribute="trailing" id="dgH-Nq-4M9"/>
                            <constraint firstItem="W1I-Et-KeC" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" constant="16" id="f35-HK-RGA"/>
                            <constraint firstItem="098-c6-jh2" firstAttribute="trailing" secondItem="fYN-1c-FYu" secondAttribute="trailing" constant="16" id="fAf-qL-AjV"/>
                            <constraint firstItem="5Q7-99-hXK" firstAttribute="top" secondItem="BzQ-QW-jp2" secondAttribute="bottom" constant="8" id="gP8-Ml-j6l"/>
                            <constraint firstItem="ROA-bt-zle" firstAttribute="top" secondItem="Fjl-A7-Pzz" secondAttribute="bottom" constant="8" id="ibf-Vf-9kr"/>
                            <constraint firstItem="lCU-lO-hKE" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" constant="16" id="kXE-G7-MHw"/>
                            <constraint firstItem="55Y-LA-sbD" firstAttribute="top" secondItem="jXX-nd-7qs" secondAttribute="bottom" constant="8" id="kY9-f8-auf"/>
                            <constraint firstItem="6JH-T8-x44" firstAttribute="leading" secondItem="W1I-Et-KeC" secondAttribute="trailing" constant="21" id="lm6-bA-ibP"/>
                            <constraint firstItem="TRr-KI-PCb" firstAttribute="leading" secondItem="55Y-LA-sbD" secondAttribute="trailing" constant="8" id="m1b-uz-fJf"/>
                            <constraint firstItem="jXX-nd-7qs" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" id="ozk-BI-Hbu"/>
                            <constraint firstItem="55Y-LA-sbD" firstAttribute="leading" secondItem="RJt-0l-vWK" secondAttribute="trailing" constant="77" id="q0W-FQ-PAc"/>
                            <constraint firstItem="RJt-0l-vWK" firstAttribute="top" secondItem="jXX-nd-7qs" secondAttribute="bottom" constant="11" id="ran-y2-4xt"/>
                            <constraint firstItem="lCU-lO-hKE" firstAttribute="top" secondItem="Idc-PA-sJi" secondAttribute="bottom" constant="9" id="vnp-S8-67K"/>
                            <constraint firstItem="6JH-T8-x44" firstAttribute="leading" secondItem="W1I-Et-KeC" secondAttribute="trailing" constant="21" id="xKu-Jq-vOb"/>
                            <constraint firstItem="5Q7-99-hXK" firstAttribute="top" secondItem="1gt-3n-njI" secondAttribute="bottom" constant="8" id="xaD-bc-exc"/>
                            <constraint firstItem="TRr-KI-PCb" firstAttribute="top" secondItem="jXX-nd-7qs" secondAttribute="bottom" constant="11" id="yIF-GQ-YWB"/>
                            <constraint firstItem="fYN-1c-FYu" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" constant="16" id="z2g-TQ-Gx6"/>
                            <constraint firstItem="Idc-PA-sJi" firstAttribute="leading" secondItem="098-c6-jh2" secondAttribute="leading" id="zxJ-Jr-bgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="098-c6-jh2"/>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="Rrn-tF-Gvs" id="zmn-P7-qfZ"/>
                        <outlet property="eventDetailHeadingLabel" destination="Fjl-A7-Pzz" id="C54-ZN-4cQ"/>
                        <outlet property="eventDetailLabel" destination="fYN-1c-FYu" id="Zpq-Et-Msz"/>
                        <outlet property="eventImage" destination="jXX-nd-7qs" id="BQM-ZV-fHH"/>
                        <outlet property="eventLocationLabel" destination="6JH-T8-x44" id="TZm-y4-eQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWk-sy-Gvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-388.15592203898052"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="f9c-Tb-RoG">
            <objects>
                <viewController id="hQj-Ah-U9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7I-NW-QzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-W5-VJX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-4V-zd4">
                                <rect key="frame" x="12" y="140" width="351" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DPM-ka-ykc"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-DD-vag">
                                <rect key="frame" x="12" y="190" width="351" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PcE-o7-DkL"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a54-DB-fk7">
                                <rect key="frame" x="12" y="240" width="351" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jXb-ZG-qch"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="EH1-9G-IXu" kind="show" id="bBc-uD-vOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRg-4V-zd4" firstAttribute="top" secondItem="IiP-WF-zsh" secondAttribute="top" constant="120" id="65e-3J-jom"/>
                            <constraint firstItem="IiP-WF-zsh" firstAttribute="trailing" secondItem="bJo-DD-vag" secondAttribute="trailing" constant="12" id="Dcd-tX-Ykj"/>
                            <constraint firstItem="2HJ-W5-VJX" firstAttribute="leading" secondItem="IiP-WF-zsh" secondAttribute="leading" id="EN3-GF-U8q"/>
                            <constraint firstItem="a54-DB-fk7" firstAttribute="top" secondItem="bJo-DD-vag" secondAttribute="bottom" constant="10" id="ONr-IM-ekP"/>
                            <constraint firstItem="bJo-DD-vag" firstAttribute="leading" secondItem="IiP-WF-zsh" secondAttribute="leading" constant="12" id="Pgu-hP-ARu"/>
                            <constraint firstItem="TRg-4V-zd4" firstAttribute="leading" secondItem="IiP-WF-zsh" secondAttribute="leading" constant="12" id="dKa-cO-ffu"/>
                            <constraint firstItem="IiP-WF-zsh" firstAttribute="trailing" secondItem="a54-DB-fk7" secondAttribute="trailing" constant="12" id="eIM-e5-b0B"/>
                            <constraint firstItem="IiP-WF-zsh" firstAttribute="trailing" secondItem="2HJ-W5-VJX" secondAttribute="trailing" id="gPI-DS-QnW"/>
                            <constraint firstItem="IiP-WF-zsh" firstAttribute="trailing" secondItem="TRg-4V-zd4" secondAttribute="trailing" constant="12" id="jMW-Ca-H8n"/>
                            <constraint firstItem="bJo-DD-vag" firstAttribute="top" secondItem="TRg-4V-zd4" secondAttribute="bottom" constant="10" id="mAZ-jX-7GL"/>
                            <constraint firstItem="a54-DB-fk7" firstAttribute="leading" secondItem="IiP-WF-zsh" secondAttribute="leading" constant="12" id="p7f-tI-sdx"/>
                            <constraint firstItem="IiP-WF-zsh" firstAttribute="bottom" secondItem="2HJ-W5-VJX" secondAttribute="bottom" id="q7C-uh-4v7"/>
                            <constraint firstItem="2HJ-W5-VJX" firstAttribute="top" secondItem="IiP-WF-zsh" secondAttribute="top" id="tq5-Te-7iD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiP-WF-zsh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="YKM-UF-iiq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r93-MZ-1Oz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnr-5I-c9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86r-5c-dXp">
            <objects>
                <viewController id="EH1-9G-IXu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8h-U1-bUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-Jf-deP">
                                <rect key="frame" x="60" y="80" width="255" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5CQ-sH-UHW"/>
                                </constraints>
                                <segments>
                                    <segment title="Boy"/>
                                    <segment title="Girl"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daR-5y-WKY">
                                <rect key="frame" x="12" y="155" width="351" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="h4Z-gQ-tW6"/>
                                    <constraint firstAttribute="height" constant="40" id="zfR-hg-gzL"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-nf-GyB">
                                <rect key="frame" x="12" y="205" width="351" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eri-F8-oyF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lZl-zv-rpH"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-1b-JSq">
                                <rect key="frame" x="12" y="265" width="351" height="40"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XOD-C6-tQR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pwq-Ok-ltd"/>
                                </constraints>
                                <state key="normal" title="Add Child"/>
                                <connections>
                                    <segue destination="gV4-cW-7bn" kind="show" id="Ihn-cI-SWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-m0-NOh">
                                <rect key="frame" x="120" y="120" width="135" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rfn-T6-PKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daR-5y-WKY" firstAttribute="leading" secondItem="2Pt-0d-xvt" secondAttribute="leading" constant="12" id="EnN-go-h7E"/>
                            <constraint firstItem="sU0-1b-JSq" firstAttribute="top" secondItem="dSh-nf-GyB" secondAttribute="bottom" constant="20" id="F3f-ea-ewN"/>
                            <constraint firstItem="pJB-Jf-deP" firstAttribute="leading" secondItem="2Pt-0d-xvt" secondAttribute="leading" constant="60" id="GFX-9C-mdt"/>
                            <constraint firstItem="mPM-m0-NOh" firstAttribute="leading" secondItem="2Pt-0d-xvt" secondAttribute="leading" constant="120" id="LLf-PC-Vk4"/>
                            <constraint firstItem="2Pt-0d-xvt" firstAttribute="trailing" secondItem="sU0-1b-JSq" secondAttribute="trailing" constant="12" id="LSB-dI-Rjo"/>
                            <constraint firstItem="pJB-Jf-deP" firstAttribute="top" secondItem="2Pt-0d-xvt" secondAttribute="top" constant="60" id="UR6-Uy-evY"/>
                            <constraint firstItem="2Pt-0d-xvt" firstAttribute="trailing" secondItem="pJB-Jf-deP" secondAttribute="trailing" constant="60" id="VJY-6B-XZS"/>
                            <constraint firstItem="mPM-m0-NOh" firstAttribute="top" secondItem="pJB-Jf-deP" secondAttribute="bottom" constant="10" id="aMm-s6-zPp"/>
                            <constraint firstItem="daR-5y-WKY" firstAttribute="top" secondItem="mPM-m0-NOh" secondAttribute="bottom" constant="10" id="ers-el-P4G"/>
                            <constraint firstItem="dSh-nf-GyB" firstAttribute="leading" secondItem="2Pt-0d-xvt" secondAttribute="leading" constant="12" id="g7x-Mg-w5E"/>
                            <constraint firstItem="2Pt-0d-xvt" firstAttribute="trailing" secondItem="daR-5y-WKY" secondAttribute="trailing" constant="12" id="hJp-gK-KSL"/>
                            <constraint firstItem="sU0-1b-JSq" firstAttribute="leading" secondItem="2Pt-0d-xvt" secondAttribute="leading" constant="12" id="iHc-Ne-MJK"/>
                            <constraint firstItem="dSh-nf-GyB" firstAttribute="top" secondItem="daR-5y-WKY" secondAttribute="bottom" constant="10" id="nfa-M4-EOI"/>
                            <constraint firstItem="2Pt-0d-xvt" firstAttribute="trailing" secondItem="mPM-m0-NOh" secondAttribute="trailing" constant="120" id="rxl-HA-cva"/>
                            <constraint firstItem="2Pt-0d-xvt" firstAttribute="trailing" secondItem="dSh-nf-GyB" secondAttribute="trailing" constant="12" id="tsL-1F-qlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pt-0d-xvt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cl-vt-2aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="365"/>
        </scene>
        <!--Saved-->
        <scene sceneID="XFA-vG-GtI">
            <objects>
                <viewController id="Cbh-I8-Zqg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngw-5C-vHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latern_festival" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-wH-QXt">
                                <rect key="frame" x="16" y="20" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ujj-gs-oKB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="dGj-q1-AVN"/>
                                    <constraint firstAttribute="width" constant="160" id="wC8-VI-nYg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-3W-L40">
                                <rect key="frame" x="188" y="26" width="211" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alameda Lantern Light Festival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93z-Qb-XKz">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k2h-fB-oky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 11 Fri 5PM - 11PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-ta-6Nl">
                                        <rect key="frame" x="0.0" y="29" width="211" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pleasanton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-3y-7Sg">
                                        <rect key="frame" x="0.0" y="53" width="211" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wkH-WV-X8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sW-wH-QXt" firstAttribute="top" secondItem="WQh-sR-Z9x" secondAttribute="top" id="0C8-1m-FuZ"/>
                            <constraint firstItem="AX6-3W-L40" firstAttribute="top" secondItem="WQh-sR-Z9x" secondAttribute="top" constant="6" id="0MT-P1-AUf"/>
                            <constraint firstItem="AX6-3W-L40" firstAttribute="leading" secondItem="2sW-wH-QXt" secondAttribute="trailing" constant="12" id="35j-3N-RI3"/>
                            <constraint firstItem="2sW-wH-QXt" firstAttribute="top" secondItem="WQh-sR-Z9x" secondAttribute="top" id="ENC-6X-eFd"/>
                            <constraint firstItem="2sW-wH-QXt" firstAttribute="leading" secondItem="WQh-sR-Z9x" secondAttribute="leading" constant="16" id="S5D-Na-FIK"/>
                            <constraint firstItem="2sW-wH-QXt" firstAttribute="leading" secondItem="WQh-sR-Z9x" secondAttribute="leading" constant="16" id="lJh-Py-T6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQh-sR-Z9x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="sharp_favorite_black_24dp" id="uUx-gq-mAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWS-2k-qq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IdN-nS-apU">
            <objects>
                <viewController id="ZYB-CN-UFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJV-Ca-Xie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-Wa-fWv">
                                <rect key="frame" x="75" y="89" width="225" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2W7-6k-cA1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wws-0D-RdH">
                                <rect key="frame" x="135" y="248" width="123" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maddy's Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-VV-B2h">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-Fm-GXQ">
                                        <rect key="frame" x="0.0" y="28.5" width="123" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.5" id="yef-N8-jo3"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-qx-HVu">
                                <rect key="frame" x="76" y="306" width="91" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aOP-JR-y2X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-F3-wYo">
                                <rect key="frame" x="164" y="324" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="brj-fm-T0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-jC-iw1">
                                <rect key="frame" x="76" y="369" width="91" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xhB-gt-oCd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-B1-sih">
                                <rect key="frame" x="164" y="387" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="roE-8X-Vmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wws-0D-RdH" firstAttribute="top" secondItem="gl6-Wa-fWv" secondAttribute="bottom" constant="39" id="652-v8-8PJ"/>
                            <constraint firstItem="A0h-34-V6h" firstAttribute="trailing" secondItem="fn6-F3-wYo" secondAttribute="trailing" constant="136" id="D3c-Ab-GRo"/>
                            <constraint firstItem="fn6-F3-wYo" firstAttribute="top" secondItem="wws-0D-RdH" secondAttribute="bottom" constant="29.5" id="Etm-Ko-NAq"/>
                            <constraint firstItem="fn6-F3-wYo" firstAttribute="leading" secondItem="A0h-34-V6h" secondAttribute="leading" constant="164" id="MrO-z5-yhk"/>
                            <constraint firstItem="A0h-34-V6h" firstAttribute="trailing" secondItem="YYr-jC-iw1" secondAttribute="trailing" constant="208" id="OaA-Nk-eaf"/>
                            <constraint firstItem="A0h-34-V6h" firstAttribute="trailing" secondItem="wws-0D-RdH" secondAttribute="trailing" constant="117" id="Sr7-V7-LFC"/>
                            <constraint firstItem="A0h-34-V6h" firstAttribute="trailing" secondItem="aKD-qx-HVu" secondAttribute="trailing" constant="208" id="TJO-3n-oMS"/>
                            <constraint firstItem="A0h-34-V6h" firstAttribute="trailing" secondItem="huh-B1-sih" secondAttribute="trailing" constant="136" id="WzO-lA-Lzz"/>
                            <constraint firstItem="huh-B1-sih" firstAttribute="leading" secondItem="A0h-34-V6h" secondAttribute="leading" constant="164" id="YZo-GD-o1R"/>
                            <constraint firstItem="huh-B1-sih" firstAttribute="top" secondItem="fn6-F3-wYo" secondAttribute="bottom" constant="45" id="aNO-ZV-Bwe"/>
                            <constraint firstItem="A0h-34-V6h" firstAttribute="trailing" secondItem="gl6-Wa-fWv" secondAttribute="trailing" constant="75" id="cOf-W6-WGQ"/>
                            <constraint firstItem="YYr-jC-iw1" firstAttribute="top" secondItem="aKD-qx-HVu" secondAttribute="bottom" constant="8" id="d6K-kq-RoF"/>
                            <constraint firstItem="gl6-Wa-fWv" firstAttribute="top" secondItem="A0h-34-V6h" secondAttribute="top" constant="25" id="fg2-KW-gNL"/>
                            <constraint firstItem="YYr-jC-iw1" firstAttribute="leading" secondItem="A0h-34-V6h" secondAttribute="leading" constant="76" id="hu4-9A-i9L"/>
                            <constraint firstItem="aKD-qx-HVu" firstAttribute="top" secondItem="wws-0D-RdH" secondAttribute="bottom" constant="11.5" id="jGd-Im-m8c"/>
                            <constraint firstItem="gl6-Wa-fWv" firstAttribute="leading" secondItem="A0h-34-V6h" secondAttribute="leading" constant="75" id="rsn-ow-Dyq"/>
                            <constraint firstItem="aKD-qx-HVu" firstAttribute="leading" secondItem="A0h-34-V6h" secondAttribute="leading" constant="76" id="sfe-cs-5bn"/>
                            <constraint firstItem="wws-0D-RdH" firstAttribute="leading" secondItem="A0h-34-V6h" secondAttribute="leading" constant="135" id="wne-cc-blv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0h-34-V6h"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpn-4K-w7g">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="00C-C5-wQq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sR-aR-Dk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="385"/>
        </scene>
        <!--Event Map View Controller-->
        <scene sceneID="Axi-id-nyh">
            <objects>
                <viewController id="ep9-1j-aHQ" customClass="EventMapViewController" customModule="OhanaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aee-ne-Y7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-YG-gZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="ep9-1j-aHQ" id="jaV-cx-Mcu"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-FF-RO6">
                                <rect key="frame" x="321" y="22" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hg1-YG-gZC" firstAttribute="top" secondItem="fwc-r0-cf2" secondAttribute="top" id="Bvi-9g-9SJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hg1-YG-gZC" secondAttribute="trailing" id="IMX-Q7-of0"/>
                            <constraint firstAttribute="bottom" secondItem="Hg1-YG-gZC" secondAttribute="bottom" id="r4J-ZM-szO"/>
                            <constraint firstItem="Hg1-YG-gZC" firstAttribute="leading" secondItem="Aee-ne-Y7t" secondAttribute="leading" id="zDn-rX-J4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwc-r0-cf2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zqN-Qe-o29">
                        <barButtonItem key="rightBarButtonItem" id="lqA-70-9pq">
                            <connections>
                                <segue destination="gV4-cW-7bn" kind="show" id="KF8-5c-0OY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Hg1-YG-gZC" id="hnj-8d-dfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGl-nL-ex5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-1362"/>
        </scene>
        <!--Home-->
        <scene sceneID="YSL-VJ-Ak1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKi-Ef-Oj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="sharp_home_black_24dp" selectedImage="sharp_home_black_24dp" id="Kf8-st-rRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrb-Pt-ooy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9a3-k9-wiC" kind="relationship" relationship="rootViewController" id="VV4-tq-c7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sq-WM-RDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-409.7451274362819"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="53j-3V-Plc">
            <objects>
                <viewController id="nse-FG-hF9" customClass="LoginViewController" customModule="OhanaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhp-ec-yI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-v3-c8j">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xee-cY-Dlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login with Email">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginButton:" destination="nse-FG-hF9" eventType="touchUpInside" id="uik-wV-6nM"/>
                                    <segue destination="gV4-cW-7bn" kind="show" id="qJM-EP-p8Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-lE-pcF">
                                <rect key="frame" x="0.0" y="148" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sRg-lE-pcF" secondAttribute="height" multiplier="15:8" id="J7d-gO-M1U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-5U-HFx" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAI-cJ-o0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook Sign in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-mX-tGG">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.83529411764705885" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QxP-6g-QyM"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="hQj-Ah-U9Q" kind="show" id="EOX-Qr-jsc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-2X-lgi">
                                <rect key="frame" x="86" y="443" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRg-lE-pcF" firstAttribute="leading" secondItem="Gch-B2-185" secondAttribute="leading" id="6kt-k6-Iey"/>
                            <constraint firstItem="Lbu-5U-HFx" firstAttribute="leading" secondItem="Fhp-ec-yI5" secondAttribute="leading" id="984-kA-amB"/>
                            <constraint firstItem="zu8-2X-lgi" firstAttribute="top" secondItem="sRg-lE-pcF" secondAttribute="bottom" constant="95" id="CM9-iU-7z2"/>
                            <constraint firstItem="ShN-mX-tGG" firstAttribute="top" secondItem="IMF-v3-c8j" secondAttribute="bottom" id="EKK-1Y-ux2"/>
                            <constraint firstItem="Lbu-5U-HFx" firstAttribute="top" secondItem="zu8-2X-lgi" secondAttribute="bottom" constant="110" id="FMP-GN-Nyx"/>
                            <constraint firstItem="Gch-B2-185" firstAttribute="trailing" secondItem="zu8-2X-lgi" secondAttribute="trailing" constant="87" id="Mfo-jY-ntn"/>
                            <constraint firstItem="ShN-mX-tGG" firstAttribute="trailing" secondItem="Gch-B2-185" secondAttribute="trailing" id="Nlp-iV-RBD"/>
                            <constraint firstItem="sRg-lE-pcF" firstAttribute="trailing" secondItem="Gch-B2-185" secondAttribute="trailing" id="Rbm-Id-FmV"/>
                            <constraint firstItem="IMF-v3-c8j" firstAttribute="top" secondItem="Lbu-5U-HFx" secondAttribute="bottom" id="Sz0-YZ-2KH"/>
                            <constraint firstItem="IMF-v3-c8j" firstAttribute="trailing" secondItem="Gch-B2-185" secondAttribute="trailing" id="To0-At-CbF"/>
                            <constraint firstItem="Gch-B2-185" firstAttribute="trailing" secondItem="Lbu-5U-HFx" secondAttribute="trailing" id="ZRu-84-AE3"/>
                            <constraint firstItem="IMF-v3-c8j" firstAttribute="leading" secondItem="Gch-B2-185" secondAttribute="leading" id="dwr-4W-kCg"/>
                            <constraint firstItem="sRg-lE-pcF" firstAttribute="top" secondItem="Gch-B2-185" secondAttribute="top" constant="128" id="fe8-Uk-sfQ"/>
                            <constraint firstItem="ShN-mX-tGG" firstAttribute="leading" secondItem="Gch-B2-185" secondAttribute="leading" id="kKP-Cf-TEd"/>
                            <constraint firstItem="zu8-2X-lgi" firstAttribute="leading" secondItem="Gch-B2-185" secondAttribute="leading" constant="86" id="rEN-gI-da3"/>
                            <constraint firstItem="Gch-B2-185" firstAttribute="bottom" secondItem="ShN-mX-tGG" secondAttribute="bottom" id="sEG-AN-iRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gch-B2-185"/>
                    </view>
                    <connections>
                        <outlet property="joinLabel" destination="zu8-2X-lgi" id="BTs-Dw-Dai"/>
                        <outlet property="logoImageView" destination="sRg-lE-pcF" id="aFk-qm-r6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU7-b4-WKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.2" y="-410.64467766116945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M1d-wq-nvk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gV4-cW-7bn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeS-zC-Pfb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKi-Ef-Oj3" kind="relationship" relationship="viewControllers" id="pBl-5F-skK"/>
                        <segue destination="Cbh-I8-Zqg" kind="relationship" relationship="viewControllers" id="rOR-5R-CUU"/>
                        <segue destination="HDs-wO-e6z" kind="relationship" relationship="viewControllers" id="rti-oc-L3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utp-EH-hHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-409.7451274362819"/>
        </scene>
        <!--Setting-->
        <scene sceneID="y3p-bD-fRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDs-wO-e6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="sharp_settings_black_24dp" id="Ue2-YH-doc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jw-jR-3Mb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYB-CN-UFE" kind="relationship" relationship="rootViewController" id="t5f-kI-rPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GR-O2-ZQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1800" height="1192.5"/>
        <image name="baseline_favorite_border_black_24dp-1" width="48" height="48"/>
        <image name="boy" width="200" height="200"/>
        <image name="girl" width="1200" height="1200"/>
        <image name="latern_festival" width="1200" height="628"/>
        <image name="logo" width="257" height="259"/>
        <image name="profile_picture" width="320" height="320"/>
        <image name="share" width="512" height="512"/>
        <image name="sharp_event_black_24dp" width="48" height="48"/>
        <image name="sharp_favorite_black_24dp" width="48" height="48"/>
        <image name="sharp_home_black_24dp" width="48" height="48"/>
        <image name="sharp_location_on_black_24dp" width="48" height="48"/>
        <image name="sharp_settings_black_24dp" width="48" height="48"/>
        <image name="thomas" width="1280" height="853"/>
        <image name="ticket_icon" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qJM-EP-p8Z"/>
    </inferredMetricsTieBreakers>
</document>
